<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPINT_PERSONAL.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar Bootstrap -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Clínica TUP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContenido">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="Inicio.aspx">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link active" href="ListadoMedicos.aspx">Listado Médicos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pacientes.aspx">Pacientes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Turnos.aspx">Turnos</a>
                        </li>
                    </ul>
                    <!-- Usuario logueado -->
                    <span class="navbar-text text-white">
                        <asp:Label ID="lblFullName" runat="server" Text="" /> 
                        (<asp:Label ID="lblUsuario" runat="server" Text="Usuario: Invitado" />) 
                        <asp:LinkButton ID="cerrarSesion" runat="server" Visible="False" OnClick="cerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                    </span>
                </div>
            </div>
        </nav>

        <!-- Contenido dinámico -->
        <div class="container-fluid mt-4" >
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </form>

</body>
</html>
